name: job_web
description: A new Flutter project.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev


version: 1.0.0+1

environment:
  sdk: '>=2.19.6 <3.0.0'
dependencies:
  flutter:
    sdk: flutter


  cupertino_icons: ^1.0.2
  hooks_riverpod: ^2.3.6
  flutter_hooks: ^0.18.6
  go_router: ^7.0.0
  flutter_screenutil: ^5.7.0
  flutter_svg: ^2.0.5
  responsive_framework: ^1.0.0
  custom_sliding_segmented_control: ^1.7.4

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0
  build_runner: ^2.1.6
  go_router_builder: ^2.0.2
  riverpod_lint: ^1.3.2
  flutter_gen_runner: ^5.3.1

flutter:
  assets:
    - assets/illustrations/

  uses-material-design: true


flutter_gen:
  output: lib/gen/
  integrations:
    flutter_svg: true